analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 71424,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 132666,\\n    \\"name\\"\: \\"Organization ngoccao1752\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 132666\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 84547,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 71424,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
